{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [
      "./.yarn/**",
      "*.json",
      "*.cjs",
      "*.cts",
      "packages/cli/index.js",
      "packages/cli/index.d.ts",
      "packages/node-binding/binding.js",
      "packages/node-binding/binding.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyInterface": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "useImportExtensions": {
          "level": "error",
          "options": {
            "suggestedExtensions": {
              "ts": {
                "module": "js",
                "component": "jsx"
              }
            }
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "arrowParentheses": "asNeeded"
    }
  },
  "overrides": [
    {
      "include": [
        "./benchmarks/fixtures/**"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "useImportExtensions": "off"
          }
        }
      }
    },
    {
      "include": [
        "./xtask-ts"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "useImportExtensions": {
              "level": "error",
              "options": {
                "suggestedExtensions": {
                  "ts": {
                    "module": "ts"
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
