{
  "name": "xtask",
  "private": true,
  "bin": "./dist/index.js",
  "scripts": {
    "postinstall": "yarn out",
    "out": "esbuild src/index.ts --outdir=dist --bundle --platform=node --target=node22 \"--external:@napi-rs/*\""
  },
  "dependencies": {
    "@napi-rs/simple-git": "^0.1.19",
    "@taplo/lib": "^0.5.0",
    "clipanion": "^4.0.0-rc.4",
    "semver": "^7.6.3",
    "toml": "^3.0.0",
    "type-fest": "^4.26.1"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/semver": "^7",
    "esbuild": "^0.24.0",
    "vitest": "2.1.2"
  }
}
